server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index home.html;

    location / {
        try_files $uri /home.html;
    }

    # Gestion des fichiers statiques (CSS, JS)
    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    # Proxy vers le backend pour les API
    location /api/ {
        proxy_pass http://secure_directory_backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
}
